# Note: This file based on gitub.com/StreisandEffect/streisand
---
- name: Configure Ansible SSH
  hosts: remote
  gather_facts: yes
  tasks: 
  - set_fact: 
    ansible_ssh_private_key_file: {{ ssh_private_key }}
...